# MyExampleDownload

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myexample/: DataBaseDownLoad.java  MainActivity.java
app/src/main/java/com/example/myexample/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/myexample/ui/home/: HomeFragment.java  HomeSecondFragment.java  HomeViewModel.java
app/src/main/java/com/example/myexample/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: fragment_gallery.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
